Ahmedabad India 2954526
Alexandria Egypt 3339076
Ankara Turkey 4984099
Baghdad Iraq 3841268
Bandung Indonesia 5919400
Bangalore India 3302296
Bangkok Thailand 7506700
Beijing China 7362426
Berlin Germany 3388000
Bogor Indonesia 5000100
Bogota Colombia 6422198
Bombay India 15925891
Cairo Egypt 6800992
Calcutta India 4399819
Chengdu China 2954872
Chicago UnitedStates 2896016
Chongqing China 3122704
Delhi India 7206704
Guangzhou China 3935193
Harbin China 2990921
Hyderabad India 3145939
Istanbul Turkey 10260438
Jakarta Indonesia 9373900
Karachi Pakistan 9339023
Lahore Pakistan 5143495
Lima Peru 6414500
Madras India 3841396
Madrid Spain 2823667
Melbourne Australia 3413894
MexicoCity Mexico 8235744
Moscow Russia 8297056
Santiago Chile 4788543
Shanghai China 8214384
Shenyang China 4669737
Singapore Singapore 3894000
Sydney Australia 4031944
Teheran Iran 6758845
Tianjin China 5855044
Tokyo Japan 8130408
Wuhan China 4040113
Xian China 2872539
Yokohama Japan 3426506